# ===============================================================
# chrome
# ===============================================================
https://www.google.com/chrome/browser/desktop/index.html
#download/64 bit .deb
#run from Search/lock to launcher
#login as wlw4855@gmail.com/std
# ===============================================================
# system settings
# ===============================================================
Appearance->Behavior: Show the menus for a window (In the window's title bar)
Brightness & Lock: 10 minutes, 1 hour.
# ===============================================================
# terminal settings
# ===============================================================
Edit->Profile Preferences: Initial terminal size 100/50
# ===============================================================
# Facebook
# ===============================================================
waynelwarren/std
# ===============================================================
# thunderbird
# ===============================================================
Create new account: Email
Preferences: Display->Advanced (After displaying for 2147483 seconds
             Open messages in: (A new message window)
             Close message window/tab on move or delete
# apt-get
# ===============================================================
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install tmux
sudo apt-get install htop
sudo apt-get install git
git config --global user.email "wayne@warrenfamilyhome.com"
git config --global user.name "Wayne Warren"
git config --global credential.username "waynelwarren"
git config --global push.default simple

#docker
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install docker-ce
sudo usermod -aG docker wayne
sudo apt-get install docker-ce

# RocksDB
sudo apt-get install libsnappy-dev
sudo apt-get install zlib1g-dev
sudo apt-get install libbz2-dev
sudo apt-get install liblz4-dev
sudo apt-get install libzstd-dev
# ===============================================================
# forticlient
# ===============================================================
https://hadler.me/linux/forticlient-sslvpn-deb-packages/
# doewnload forticlient-sslvpn_4.4.2333-1_amd64.deb
#install it
# setup: (Settings) [] Keep connection alive until manually stopped
# Server: vpn.avt-usa.com
# User: wayne.warren
# (Connect)
# ===============================================================
# Remmina RDP
# ===============================================================
[New]
Name: Apollo
Server 172.22.3.238
User name: wayne.warren
When running, full screen, grab all keyboard events
